SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
SIGNING_KEY=
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=